# locations-consumer

./: LocationsOAS.yml  README.md  polaris.yml  pom.xml  sonar-project.properties  versions-rules.xml
.github/: CODEOWNERS
.github/workflows/: build-helm-charts.yml  build.yml  deploy.yml
helm/chart/: Chart.yaml
helm/chart/templates/: deployment.yml
helm/chart/values/japaneast/dev/: values.yml
helm/chart/values/japaneast/preprod/: values.yml
helm/chart/values/japaneast/prod/: values.yml
helm/chart/values/westeurope/dev/: values.yml
helm/chart/values/westeurope/preprod/: values.yml
helm/chart/values/westeurope/prod/: values.yml
k8s/: deployment.yml
src/main/java/com/maersk/Geography/smds/operations/MSK/: Geography.java  GeographyAlternateCodes.java  GeographyAlternateNames.java  GeographyBDAAlternateCode.java  GeographyBDADetails.java  GeographyBDALocationAlternateCode.java  GeographyBDALocationDetails.java  GeographyCountryAlternateCode.java  GeographyCountryDetails.java  GeographyEntity.java  GeographyFence.java  GeographyMessage.java  GeographyParentAlternateCode.java  GeographyParentDetails.java  GeographySubCityParentAlternateCode.java  GeographySubCityParentDetails.java  alternateCodes.java  alternateNames.java  bda.java  bdaAlternateCode.java  bdaLocation.java  bdaLocationAlternateCode.java  country.java  countryAlternateCodes.java  geography.java  geographyMessage.java  parent.java  parentAlternateCode.java  subCityParent.java  subCityParentAlternateCode.java
src/main/java/com/maersk/facility/smds/operations/msk/: OpsFacilityType.java  address.java  alternateCode.java  bda.java  bdaAlternateCode.java  contactDetail.java  facility.java  facilityDetail.java  facilityMessage.java  facilityService.java  fence.java  openingHour.java  parent.java  parentAlternateCode.java  transportMode.java
src/main/java/com/maersk/geography/smds/operations/msk/: alternateCode.java  alternateName.java  bda.java  bdaAlternateCode.java  bdaLocation.java  bdaLocationAlternateCode.java  country.java  countryAlternateCode.java  geography.java  geographyMessage.java  parent.java  parentAlternateCode.java  subCityParent.java  subCityParentAlternateCode.java
src/main/java/com/maersk/referencedata/locationsconsumer/: LocationsConsumerApplication.java
src/main/java/com/maersk/referencedata/locationsconsumer/config/: ElasticsearchConfig.java  FacilitiesKafkaConfig.java  KafkaConfig.java  LocationsKafkaConfig.java
src/main/java/com/maersk/referencedata/locationsconsumer/constants/: LocationsConstants.java
src/main/java/com/maersk/referencedata/locationsconsumer/domains/: GeographyAlternateCodesDoc.java  GeographyAlternateNamesDoc.java  GeographyCountryAlternateCodeDetailsDoc.java  GeographyCountryAlternateCodeDoc.java  GeographyCountryDetailsDoc.java  GeographyDoc.java  GeographyEntityDoc.java  GeographyFenceDoc.java  GeographyMessageDoc.java  GeographyParentDetailsDoc.java
src/main/java/com/maersk/referencedata/locationsconsumer/domains/elasticsearch/: GeographyAlternateCodesDoc.java  GeographyAlternateNamesDoc.java  GeographyCountryAlternateCodeDetailsDoc.java  GeographyCountryAlternateCodeDoc.java  GeographyCountryDetailsDoc.java  GeographyDoc.java  GeographyEntityDoc.java  GeographyFenceDoc.java  GeographyMessageDoc.java  GeographyParentDetailsDoc.java
src/main/java/com/maersk/referencedata/locationsconsumer/domains/facilities/: Address.java  ContactDetail.java  Facility.java  FacilityAlternateCode.java  FacilityAlternateCodeLink.java  FacilityDetail.java  FacilityService.java  FacilityType.java  FacilityTypeLink.java  FacilityTypeMapping.java  Fence.java  OpeningHour.java  TransportMode.java
src/main/java/com/maersk/referencedata/locationsconsumer/mappers/: FacilityMapper.java  GeographyEventMapper.java  GeographyMapper.java
src/main/java/com/maersk/referencedata/locationsconsumer/model/: AlternateCodeWrapper.java  BdaLocationWithAlternateCodes.java  BdaWithAlternateCodes.java  CountryWithAlternateCodes.java  ParentWithAlternateCodes.java  SubCityParentWithAlternateCodes.java
src/main/java/com/maersk/referencedata/locationsconsumer/monitoring/: CustomElasticsearchReactiveHealthIndicator.java
src/main/java/com/maersk/referencedata/locationsconsumer/repositories/: AlternateCodeRepository.java  AlternateNameRepository.java  BusinessDefinedAreasRepository.java  CitiesRepository.java  CitySubAreaRepository.java  ContinentRepository.java  CountriesRepository.java  GeographyRepository.java  LocationsRepository.java  PostalCodeRepository.java  StateProvinceRepository.java
src/main/java/com/maersk/referencedata/locationsconsumer/service/: LocationsService.java
src/main/java/com/maersk/referencedata/locationsconsumer/services/: FacilitiesService.java  LocationsService.java
src/main/java/com/maersk/referencedata/locationsconsumer/startup/: FacilityTypesMappingsLoad.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/avro/: Geography_AvroSchema.avsc  OpsFacility_AvroSchema.avsc
src/main/resources/sql/: AlternateCodeLinks.sql  AlternateCodes.sql  AlternateNames.sql  CreateAllTables.sql  CreateMatViewCitiesAndFacilities.sql  CreateViewCitiesAndFacilities.sql  geography.sql
src/main/resources/sql/facilities/: Addresses.sql  ContactDetails.sql  Facilities.sql  FacilityAlternateCodeLinks.sql  FacilityAlternateCodes.sql  FacilityDetails.sql  FacilityServices.sql  FacilityTypeLinks.sql  FacilityTypes.sql  FacilityTypesMapping.sql  Fences.sql  OpeningHours.sql  TransportModes.sql
src/main/resources/sql/locations/: AlternateCodes.sql  AlternateNames.sql  GeoAlternateCodeLinks.sql  Geography.sql  PostalCode.sql  geography.sql
src/test/java/com/maersk/referencedata/locationsconsumer/: LocationsConsumerApplicationTests.java
src/test/java/com/maersk/referencedata/locationsconsumer/services/: FacilitiesServiceTest.java  LocationsServiceTest.java
src/test/java/com/maersk/referencedata/locationsconsumer/utils/: AvroDeserializer.java  TestUtils.java
src/test/resources/events/: Facility.v3_Sample-1.json  Locations.v3_Sample-1.json
(+76 files in other folders)
